{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"P",
				"PUNKTE_PRO_FRAME"
			],
			[
				"STA",
				"START_TREIBSTOFF"
			],
			[
				"abg",
				"abgrenzungen1"
			],
			[
				"St",
				"START_Y"
			],
			[
				"setze",
				"setzeSpielLaeuft"
			],
			[
				"spe",
				"spielfigur"
			],
			[
				"spiel",
				"spielfigur"
			],
			[
				"PUNKTE",
				"PUNKTEANZEIGE_TEXTFARBE"
			],
			[
				"TREIB",
				"TREIBSTOFFANZEIGE_BREITE"
			],
			[
				"sp",
				"spielfenster〔variable〕"
			],
			[
				"hint",
				"hintergrund_x〔variable〕"
			],
			[
				"hin",
				"hintergrund_x〔variable〕"
			],
			[
				"h",
				"hintergrund_rechts〔variable〕"
			],
			[
				"hinterg",
				"hintergrund_links〔variable〕"
			],
			[
				"Spi",
				"Spielfeld"
			],
			[
				"wi",
				"width"
			],
			[
				"WELLE",
				"WELLEN_GESCHWINDIGKEIT"
			],
			[
				"WELL",
				"WELLEN_MIN_Y_OBJEKT_ABSTAND"
			],
			[
				"rand",
				"random〔module〕"
			],
			[
				"ziel",
				"zielObjekt〔module〕"
			],
			[
				"zei",
				"zeichnung〔variable〕"
			],
			[
				"GRAFI",
				"GRAFIK_TREIBSTOFF"
			],
			[
				"W",
				"WELLEN_GROESSE_MAX"
			],
			[
				"SPIE",
				"SPIELER_START_Y〔variable〕"
			],
			[
				"SPIELER",
				"SPIELER_START_X〔variable〕"
			],
			[
				"SP",
				"SPIELFELD_HOEHE〔variable〕"
			],
			[
				"er",
				"ereignis〔argument〕"
			],
			[
				"spie",
				"spielfeld〔variable〕"
			],
			[
				"Sp",
				"SPIELFELD_FARBE〔variable〕"
			],
			[
				"mal",
				"maluntergrund〔argument〕"
			],
			[
				"zi",
				"zielX〔variable〕"
			],
			[
				"ma",
				"malflaeche〔argument〕"
			],
			[
				"ze",
				"zeichnung〔variable〕"
			],
			[
				"pr",
				"print〔keyword〕"
			],
			[
				"z",
				"zeichnung〔variable〕"
			],
			[
				"le",
				"letzteWelle"
			],
			[
				"l",
				"letzteWelle"
			],
			[
				"st",
				"startzeitpunkt"
			],
			[
				"ra",
				"randint"
			],
			[
				"far",
				"farbkatalog"
			],
			[
				"f",
				"farbe"
			],
			[
				"min",
				"minX"
			],
			[
				"w",
				"width"
			],
			[
				"sch",
				"schlafenszeit"
			],
			[
				"schl",
				"schlafenszeit"
			],
			[
				"re",
				"remove"
			],
			[
				"ge",
				"gezeichnet"
			],
			[
				"zeic",
				"zeichne"
			],
			[
				"zeich",
				"zeichne"
			],
			[
				"gegen",
				"gegenstand"
			],
			[
				"geg",
				"gegenstand"
			],
			[
				"__",
				"__main__"
			],
			[
				"slee",
				"sleep_time"
			],
			[
				"game",
				"game_is_running"
			],
			[
				"fo",
				"found"
			],
			[
				"combn",
				"combine_letters"
			],
			[
				"com",
				"combination"
			],
			[
				"found",
				"found_combinations"
			],
			[
				"r",
				"range"
			],
			[
				"foun",
				"found_combinations"
			],
			[
				"comb",
				"combinations"
			],
			[
				"ne",
				"next_previous"
			],
			[
				"rem",
				"remaining_letters"
			],
			[
				"str",
				"strings_b"
			],
			[
				"stri",
				"strings_b"
			],
			[
				"strin",
				"strings_b"
			],
			[
				"string",
				"string_a"
			],
			[
				"lett",
				"letters_b"
			],
			[
				"let",
				"letters_b"
			],
			[
				"a",
				"a"
			],
			[
				"prin",
				"print_words"
			],
			[
				"pos",
				"possible_combinations"
			]
		]
	},
	"buffers":
	[
		{
			"file": "spiel.py",
			"settings":
			{
				"buffer_size": 8428,
				"line_ending": "Windows"
			}
		},
		{
			"file": "spieler.py",
			"settings":
			{
				"buffer_size": 1765,
				"line_ending": "Windows"
			}
		},
		{
			"file": "zielObjekt.py",
			"settings":
			{
				"buffer_size": 2040,
				"line_ending": "Windows"
			}
		},
		{
			"file": "spielfeld.py",
			"settings":
			{
				"buffer_size": 1974,
				"line_ending": "Windows",
				"name": "class Spielfeld:"
			}
		},
		{
			"file": "statistik.py",
			"settings":
			{
				"buffer_size": 2856,
				"line_ending": "Windows",
				"name": "class Konst():"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 265.0,
		"selected_items":
		[
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Bodo Beyer/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Bodo Beyer/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/F/BodoBeyer/Desktop/Spiel/__init__.py",
		"/F/BodoBeyer/Desktop/test.py",
		"/F/BodoBeyer/Desktop/Spiel/statistik.py",
		"/F/BodoBeyer/Desktop/Spiel/test.py",
		"/F/BodoBeyer/Desktop/Spiel/spieler.py",
		"/C/Users/Bodo Beyer/AppData/Roaming/Sublime Text 2/Packages/Pylinter/Pylinter.sublime-settings",
		"/F/BodoBeyer/Desktop/hello.py",
		"/F/BodoBeyer/Desktop/Spiel/zeichenManager.py",
		"/F/BodoBeyer/Desktop/Spiel/main.py",
		"/F/BodoBeyer/Desktop/Spiel/__init__",
		"/C/Users/Bodo Beyer/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Bodo Beyer/AppData/Roaming/Sublime Text 2/Packages/User/Python.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"erzeugeZiele",
			"neuStart",
			"#",
			"spielfenster",
			"spielfeld",
			"Spielfeld",
			"spielfeld",
			"maluntergrund",
			"abgrenzungen",
			"pausiere",
			"not",
			"and",
			"SPIELFELD_HINTERGRUND",
			"SPIELFELD_BREITE",
			"SPIELFELD_HOEHE",
			"bild",
			"deltaY",
			"deltaX",
			"Konst.",
			"SPIELER_VERBRAUCH",
			"test",
			",\n",
			"TREIBSTOFF_ANZEIGE_HOEHE",
			"zeichnung_punkte",
			"Konst.HINTERGRUND_GESCHWINDIGKEIT * -1",
			"WELLEN",
			"maluntergrund",
			"spielfeld",
			"self.spielfeld",
			"malflaeche",
			"SPIELFELD",
			"spielfeld",
			"bild",
			"SPIELER_GRAFIK",
			"Treibstoff",
			"Stein",
			"zielX",
			"GRAFIK_TREIBSTOFF",
			"GRAFIKEN_STEIN",
			"\\\\",
			"os.path.dirname(os.path.realpath(__file__)) +",
			"gif",
			"malflaeche",
			"self.grafik",
			"GRAFIK",
			"grafik",
			"STEIN_GRAFIKEN",
			"zeichneKreis",
			"zeichneQuadrat",
			"KREIS",
			"QUADRAT",
			"Quadrat",
			"QUADRAT",
			"self.wellenabstand",
			"SPIELFELD",
			"self.gewuenschteFPS",
			"SPIELFELD_BREITE",
			"malflaeche",
			"self",
			"self.",
			"\\",
			"/",
			"dichte",
			"anzahl",
			"height",
			"width",
			"spieler",
			"spiel_fenster",
			"gegenstand",
			"letze_zeit",
			"erzeugeGegenstaende",
			"spiel_feld",
			"zeichenobjekte",
			"size",
			"self",
			"spiel_fenster",
			"	",
			"desiredFPS",
			"letzter_Zeitpunkt",
			"sleep_time",
			"render",
			"letters",
			"combine_letters",
			"found",
			"found_combinations",
			"letters_b",
			"letters_a"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"erzeugeWelle",
			"neustart",
			"# ",
			"leinwand",
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "spiel.py",
					"settings":
					{
						"buffer_size": 8428,
						"regions":
						{
						},
						"selection":
						[
							[
								8389,
								8389
							]
						],
						"settings":
						{
							"auto_complete": false,
							"rulers":
							[
								78
							],
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2565.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "spieler.py",
					"settings":
					{
						"buffer_size": 1765,
						"regions":
						{
						},
						"selection":
						[
							[
								823,
								823
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "zielObjekt.py",
					"settings":
					{
						"buffer_size": 2040,
						"regions":
						{
						},
						"selection":
						[
							[
								737,
								737
							]
						],
						"settings":
						{
							"auto_complete": false,
							"rulers":
							[
								78
							],
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "spielfeld.py",
					"settings":
					{
						"buffer_size": 1974,
						"regions":
						{
						},
						"selection":
						[
							[
								1424,
								1424
							]
						],
						"settings":
						{
							"auto_complete": false,
							"auto_name": "class Spielfeld:",
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "statistik.py",
					"settings":
					{
						"buffer_size": 2856,
						"regions":
						{
						},
						"selection":
						[
							[
								1725,
								1725
							]
						],
						"settings":
						{
							"auto_complete": false,
							"auto_name": "class Konst():",
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
